PORT = 3000

MONGO_URI = mongodb+srv://harsh_28:harsh_28@yarnbook.ypnia.mongodb.net/storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 598367955239-92eajpjhgotvd493v9c7top98lc02kug.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = eHiQcs9XXf2_lORN4i4D2RxA